<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header{
                height: 100px;
                width:100%;
                background-color: mistyrose;
            }
            #content{
                height: 300px;
                width: 100%;
            }
            #centre{
                float: left;
                height: 300px;
                width: 40%;
                background-color: #fff3e0;
            }
            #menu{
                float: left;
                width:30%;
                background-color: #e0f7fa; 
                height: 300px;
            }
            #Open{
                float: right;
                width:30%;
                background-color: #e0f7fa; 
                height:300px;  
            }
            <div style="clear: both;"></div>
            footer{
                height:50px;
                width:100%;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Dream Café!</h1>
        </header>
        <div id="content">
            <div id="menu">
                <h2>Menu</h2>
                <br>
                <ol>
                    <li>Peach Iced Tea    -Rs. 210</li>
                    <li>Iced Latte        -Rs. 210</li>
                    <li>Espresso          -Rs. 280</li>
                    <li>Americano         -Rs. 280</li>
                    <li>Coke/Fanta/Sprite -Rs. 70</li>
                </ol>
            </div>
            <div id="centre">
                <h2>Today's Special</h2>
                <ol> 
                    <li>Mango Smoothie    -Rs. 240</li>
                    <li>Yu-za Ade         -Rs. 210</li>
                    <li>Vanilla Latte     -Rs. 240</li>
                </ol>
            </div>
            <div id="Open">
                <h2>Opening Hours</h2>
                <p>Monday – Friday: 8 AM – 8 PM</p>
                <p>Saturday: 10 AM – 6 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        <div class="clear"></div>
        <footer>
            Visit Again!
        </footer>
    </body>
</html>