<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background-color: #f0f0f0;
    }

    .contents {
      width: 30%;
      background-color: rgb(239, 248, 248);
      padding: 20px;
      margin: 100px auto;
      border: 2px solid gray;
    }

    h1 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: navy;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      height: 30px;
      padding: 5px;
      border: 1px solid gray;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      width: 50%;
      height: 35px;
      background-color: powderblue;
      color: black;
      display: block;
      margin: auto;
    }

    input[type="submit"]:hover {
      background-color: rgb(158, 200, 206);
    }
  </style>
</head>
<body>

  <div class="contents">
    <h1>Login</h1>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password">

      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
