<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
             header{
                letter-spacing: 1px;
                text-align: center;
                font-family: 'Cinzel', serif;
                margin-top: 40px;
                height: 80px;
                width: 100%;
                color: whitesmoke;
                text-shadow: 0 0 8px plum;
             }
            body{
                background: linear-gradient(to right, rgb(26, 3, 42), rgb(74, 31, 105));
                font-family:'Garamond', serif;
                color: rgb(171, 169, 169);
            }
            table{
                border-collapse: collapse;
                margin: 10px auto;
                width:50%;
                max-width: 80%;
            }
            th,td{
                border: 1px solid whitesmoke;
                padding: 20px;
                text-align: center;
            }
            tr{
                border: 1px solid rgb(118, 19, 118);
            }
            thead{
                color:whitesmoke;
                border: 1px solid whitesmoke;
                text-shadow: 0 0 5px rgb(246, 183, 252);
            }
            footer{
            background:background: linear-gradient(to right, rgb(26, 3, 42), rgb(74, 31, 105));
            text-align: center;
            padding: 30px 20px;
            color: #ccc;
            }
            .wish-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(to right, rgb(75, 0, 130), rgb(106, 13, 173));
            color: silver;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            word-spacing: 2px;
            }
            .wish-btn:hover{
                background: linear-gradient(to right,rgb(106, 13, 173), rgb(157, 78, 221));
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MENU</h1>
        </header>
        <table class="menu-table">
            <thead>
            <tr>
                <td><b>Dish</b></td>
                <td><b>Effect</b></td>
                <td><b>Price</b></td>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Memory Macarons</strong></td>
                    <td>Relive one joyful moment</td>
                    <td>Forget someone who once made you smile</td>
                </tr>
                <tr>
                    <td><strong>Dream Dumplings</strong></td>
                    <td>See your happiest dream again</td>
                    <td>Nightmares for a week</td>
                </tr>
                <tr>
                    <td><strong>Witch's Special</strong></td>
                    <td>Lets your hear else's thoughts</td>
                    <td>Your voice for a year</td>
                </tr>
                <tr>
                    <td><strong>Desire Ramen</strong></td>
                    <td>See a part of your future</td>
                    <td>A photo of someone dead</td>
                </tr>
                <tr>
                    <td><strong>Lover's Cake</strong></td>
                    <td>Grants a second chance at love</td>
                    <td>Your most precious memory</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <a href="wishbook.html" class="wish-btn">Wishbook</a>
        </footer>
    </body>
</html>