<!DOCTYPE html>
<html>
    <head>
        <title>Wishbook</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
            header{
                letter-spacing: 1px;
                text-align: center;
                font-family: 'Cinzel', serif;
                margin-top: 40px;
                height: 80px;
                width: 100%;
                color: whitesmoke;
                text-shadow: 0 0 8px rgb(188, 155, 198);
             }
            #write{
                text-align: center;
                color:silver;
            }
            body{
                background-color:  rgb(28, 28, 52);
                font-family:'Garamond', serif;
                color: rgb(171, 169, 169);
            }
            form {
            background: linear-gradient(to right, rgb(26, 3, 42), rgb(74, 31, 105));
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 12px;
            }
            form div {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            }
            label {
            width: 120px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            }
            input[type="text"], input[type="textarea"], select {
            padding: 10px;
            border: 1px solid whitesmoke;
            border-radius: 6px;
            font-size: 16px;
            width:90%;
            max-width: 100%;
            margin-top: 30px;
            margin-right: 20px;
            color: whitesmoke;
            background-color: lightgray;
            }
           input[type="submit"] {
           background: linear-gradient(to right, rgb(75, 0, 130), rgb(106, 13, 173));
           color: lightgray;
           text-shadow: 0 0 5px rgb(251, 196, 253);
           padding: 10px;
           font-size: 16px;
           border-radius: 6px;
           width: 50%;
           margin-top: 20px;
           margin-left: 25%;;
           }
           input[type="submit"]:hover {
           background: linear-gradient(to right,rgb(106, 13, 173), rgb(157, 78, 221));
           }
        </style>
    </head>
    <body>
        <header>
            <h1>WISHBOOK</h1>
        </header>
        <form>
            <h2 id="write">Write Your Wish:</h2>
            <div>
            <label><strong>Name</strong></label>
            <input type="text" name="name" id="name" placeholder="Your name"/>
            </div>
            <div>
            <label><strong>Wish</strong></label>
            <input type="textarea" name="wish" id="wish" placeholder="Your wish"/>
            </div>
            <div>
            <label><strong>Sacrifice</strong></label>
            <select id="Sacrifice" name="Sacrifice">
                <option>Memory</option>
                <option>Love</option>
                <option>Happiness</option>
                <option>Time</option>
            </select>
            </div>
            <div>
            <input type="submit" name="Submit" id="submit"/>
            <div>
        </form>
    </body>
</html>